ORA;Incidenti - Lunedì;Incidenti - Martedì;Incidenti - Mercoledì;Incidenti - Giovedì;Incidenti - Venerdì;Incidenti - Sabato;Incidenti - Domenica;Morti - Lunedì;Morti - Martedì;Morti - Mercoledì;Morti - Giovedì;Morti - Venerdì;Morti - Sabato;Morti - Domenica;Feriti - Lunedì;Feriti - Martedì;Feriti - Mercoledì;Feriti - Giovedì;Feriti - Venerdì;Feriti - Sabato;Feriti - Domenica
1a;21;16;18;9;5;22;20;1;2;1; - ;1; - ; - ;47;30;35;14;7;36;39
2a;7;5;7;2;8;9;15; - ; - ;1;1;1; - ; - ;9;12;10;3;17;14;24
3a;4;3;3;9;7;14;18; - ; - ; - ; - ; - ; - ; - ;6;3;3;16;9;24;29
4a;2;1;4;4;3;12;19; - ; - ;1; - ; - ; - ;1;4;1;3;5;12;15;34
5a;2;2;;1;1;6;8; - ; - ; - ; - ; - ; - ;1;3;2; - ;2;1;11;15
6a;5;1;3;3;4;2;7;1; - ; - ; - ; - ; - ; - ;5;5;3;7;4;4;9
7a;7;10;22;12;12;9;4; - ; - ; - ;2; - ;1; - ;9;11;22;17;16;13;5
8a;28;28;38;24;28;16;5; - ;2; - ; - ; - ;1; - ;36;33;52;30;33;21;5
9a;34;20;17;31;29;16;8; - ;1;1; - ; - ;1; - ;46;28;20;39;36;18;9
10a;23;19;20;22;26;19;13; - ;1;1; - ; - ;1; - ;33;27;25;26;29;26;18
11a;22;27;26;35;24;13;12; - ; - ;1;1;2;2; - ;29;33;26;46;34;18;17
12a;24;21;21;23;37;13;6; - ;1;1; - ; - ; - ; - ;39;26;26;25;49;19;8
13a;18;14;26;35;24;21;20; - ; - ; - ; - ; - ; - ; - ;26;16;35;46;31;28;28
14a;16;26;26;26;34;17;13; - ;2; - ;1; - ; - ;1;18;33;36;34;45;21;23
15a;24;25;21;22;17;17;9; - ; - ; - ; - ; - ;1; - ;28;28;28;27;22;28;10
16a;21;13;16;23;23;15;13; - ; - ; - ; - ; - ; - ; - ;26;16;20;32;31;23;30
17a;20;21;24;16;27;27;12; - ; - ; - ; - ;1; - ; - ;22;33;27;20;34;36;19
18a;27;28;19;23;24;20;15; - ;1; - ;2; - ; - ; - ;34;33;24;30;31;30;33
19a;21;30;25;23;19;14;6; - ;1;2; - ; - ; - ; - ;27;40;30;27;31;21;9
20a;18;8;26;11;8;14;13; - ; - ; - ; - ; - ; - ;1;21;15;35;20;10;19;16
21a;14;16;12;15;15;18;12; - ;1; - ;1;1; - ; - ;25;22;17;20;19;26;22
22a;11;7;15;15;12;16;12; - ; - ;1; - ; - ; - ; - ;16;10;26;26;27;35;21
23a;10;8;12;8;10;15;13; - ;1; - ; - ; - ; - ; - ;16;15;19;13;16;29;21
24a;5;4;1;2;1;3;3; - ; - ; - ; - ; - ; - ; - ;11;6;1;4;1;6;10
n.d.;1;1; - ;1; - ; - ;1; - ; - ; - ; - ; - ; - ; - ;1;4; - ;1; - ; - ;1
